be_port = 9060
webserver_port = 8040
heartbeat_service_port = 9050
brpc_port = 8060
sys_log_level = INFO
default_rowset_type = beta
default_mv_resource_group_spill_mem_limit_threshold = 0.8
default_mv_resource_group_concurrency_limit = 0
default_mv_resource_group_cpu_limit = 0
default_mv_resource_group_memory_limit = 0.8
query_max_memory_limit_percent = 90
datacache_auto_adjust_enable = 0
datacache_mem_size = 10%
datacache_enable = true
jdbc_connection_idle_timeout_ms = 600000
jdbc_minimum_idle_connections = 1
jdbc_connection_pool_size = 8
starlet_star_cache_disk_size_percent = 80
starlet_use_star_cache = true
starlet_port = 9070
enable_lazy_dynamic_flat_json = true
enable_compaction_flat_json = true
json_flat_column_max = 100
json_flat_sparsity_factor = 0.9
json_flat_null_factor = 0.3
enable_json_flat = true
query_cache_capacity = 536870912
max_percentage_of_error_disk = 0
mem_limit = 80%