LOG_DIR = ${STARROCKS_HOME}/log
DATE = "$(date +%Y%m%d-%H%M%S)"
JAVA_OPTS="-Dlog4j2.formatMsgNoLookups=true -Xmx750m -XX:+UseG1GC -Xlog:gc*:${LOG_DIR}/fe.gc.log.$DATE:time"
http_port = 8030
rpc_port = 9020
query_port = 9030
edit_log_port = 9010
mysql_service_nio_enabled = true
sys_log_level = INFO
qe_slow_log_ms = 5000
http_worker_threads_num = 2
qe_max_connection = 4096
enable_collect_query_detail_info = true
enable_statistics_collect_profile = true
enable_materialized_view = true
enable_materialized_view_spill = true
enable_backup_materialized_view = true
enable_udf = false
max_query_retry_time = 2
http_slow_request_threshold_ms = 5000
expr_children_limit = 10000
enable_local_replica_selection = true
max_broker_load_job_concurrency = 5
default_replication_num = 1
enable_strict_storage_medium_check = true
enable_experimental_gin = true
storage_usage_soft_limit_percent = 90
storage_usage_soft_limit_reserve_bytes = 214748364800
storage_usage_hard_limit_percent = 95
storage_usage_hard_limit_reserve_bytes = 107374182400
recover_with_empty_tablet = true
enable_colocate_restore = true
query_detail_explain_level = VERBOSE